{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/fonts/instrument.woff2",
      "destination": "/fonts/instrument-sans-latin-standard-normal.woff2"
    },
    {
      "source": "/fonts/bricolage.woff2",
      "destination": "/fonts/bricolage-grotesque-latin-wght-normal.woff2"
    },
    {
      "source": "/favicon.ico",
      "destination": "/icon-192.png"
    },
    {
      "source": "/privacy",
      "destination": "https://saathi-u4o7.onrender.com/privacy"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/refund",
      "destination": "/refund.html"
    },
    {
      "source": "/gst-registration",
      "destination": "/gst-registration.html"
    },
    {
      "source": "/voter-id",
      "destination": "/voter-id.html"
    },
    {
      "source": "/aadhaar-update",
      "destination": "/aadhaar-update.html"
    },
    {
      "source": "/passport",
      "destination": "/passport.html"
    },
    {
      "source": "/driving-licence",
      "destination": "/driving-licence.html"
    },
    {
      "source": "/pan",
      "destination": "/pan.html"
    },
    {
      "source": "/app",
      "destination": "https://saathi-u4o7.onrender.com/app"
    },
    {
      "source": "/app/:path*",
      "destination": "https://saathi-u4o7.onrender.com/app/:path*"
    },
    {
      "source": "/health",
      "destination": "https://saathi-u4o7.onrender.com/health"
    },
    {
      "source": "/webhook",
      "destination": "https://saathi-u4o7.onrender.com/webhook"
    },
    {
      "source": "/stripe",
      "destination": "https://saathi-u4o7.onrender.com/stripe"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://saathi-u4o7.onrender.com/admin/:path*"
    }
  ]
}
